# SaleFinder

app/: build.gradle
app/src/androidTestMock/java/chessen/productfinder/presentation/search/: ProductSearchActivityTest.java
app/src/androidTest_/java/chessen/productfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chessen/productfinder/data/: ProductRepository.java  ProductRepositoryImpl.java
app/src/main/java/chessen/productfinder/data/remote/: ProductSearchService.java
app/src/main/java/chessen/productfinder/data/remote/model/: Brand.java  IPhoneSmall.java  Image.java  Product.java  ProductsList.java  Sizes.java
app/src/main/java/chessen/productfinder/presentation/core/: CoreMvpPresenter.java  CoreMvpView.java  CorePresenter.java
app/src/main/java/chessen/productfinder/presentation/searchProducts/: ProductSearchActivity.java  ProductsAdapter.java  ProductsSearchContract.java  ProductsSearchPresenter.java  ProductsViewHolder.java
app/src/main/res/layout/: activity_product_search.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/chessen/productfinder/data/remote/: MockProductSearchServiceImpl.java
app/src/mock/java/chessen/productfinder/injection/: Injection.java
app/src/prod/java/chessen/productfinder/injection/: Injection.java
app/src/test/java/chessen/productfinder/data/: ProductRepositoryImplTest.java
app/src/test/java/chessen/productfinder/presentation/searchProducts/: ProductsSearchPresenterTest.java
